body
  color: $black
  letter-spacing: .2em
  margin: 0px
  .mf-wrap
    padding: 25px 150px
    @media(max-width: 1042px)
      padding: 25px 5%
.top-row
  +outer-container(100%)
  margin-bottom: 40px
  position: relative
  .logo
    +span-columns(3)
    background:
      image: url('https://s3-us-west-2.amazonaws.com/dw-missingfeed/mflogo.svg')
      repeat: no-repeat
    width: 232px
    height: 35px
    @media(max-width: 1300px)
      +span-columns(0)
      float: none
      margin-left: auto
      margin-right: auto
      @media(max-width: 1042px)
        +span-columns(12)

  .tagline
    +span-columns(9)
    float: right
    color: $red
    font:
      size: 10px
    text-transform: uppercase
    text-align: right
    @media(max-width: 1300px)
      float: none
      margin-top: 10px
      +span-columns(12)
      text-align: center
      @media(max-width: 1042px)
        text-align: left
.middle-row
  +outer-container(100%)
  font:
    size: 16px
  text-transform: uppercase
  .side-nav
    +span-columns(2)
    @media(max-width: 1300px)
      +span-columns(12)
      text-align: center
      margin-bottom: 25px
      @media(max-width: 1042px)
        display: none
    ul
      li
        padding-bottom: 20px
        @media(max-width: 1300px)
          display: inline
          &:first-child
            display: none
        a
          text-decoration: none
          color: $black
          transition: .2s ease-in-out
          &:hover
            color: $red
          span.nav
            margin-left: 20px
  .feed-content
    //+span-columns(9)
    float: right
    text-align: right
    text-transform: initial
    @media(max-width: 1300px)
      float: none
      text-align: center
      @media(max-width: 1042px)
        .flex-video
          position: relative
          padding-bottom: 56.25%
          padding-top: 30px
          height: 0
          overflow: hidden
          iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    .video-foot
      .video-info
        float: left
        padding-top: 25px
        text-align: left
        @media(max-width: 1042px)
          float: none
        h1
          //+span-columns(9)
          //border: 1px solid red
          font:
            weight: 500
            size: 30px
          margin-bottom: 0px
          margin-right: 0px
        p
          +span-columns(12)
          //border: 1px solid red
          color: $red
          font:
            size: 12px
          a
            text-decoration: underline
            color: $red
            transition: .2s ease-in-out
            text-transform: uppercase
            &:hover
              color: $black
      .next-video
        float: right
        margin-top: 25px
        @media(max-width: 1042px)
          float: none
          margin-top: 50px
        a.btn
          text-decoration: underline
          color: $white
          transition: .2s ease-in-out
          text-transform: uppercase
          &:hover
            color: $red
          h2
            float: left
            text-align: right
            background: $red
            border: 1px solid $red
            padding: 10px
            border-radius: 2px
            font:
              weight: 500
            //border: 1px solid red
            &:hover
              background: $white
              border: 1px solid $red
.bottom-row
  margin-top: 20px
  text-align: right
  .copyright
    p
      font:
        size: 8px
      a
        color: $red
        transition: .2s ease-in-out
        &:hover
          color: $black
