html, body
  height: 100%
body
  font:
    family: $square
  color: $black
  h1, h6
    font-weight: 700
  h2, h3
    font-weight: 400
  h4, h5
    font-family: $round
  h1, h2, h6
    text-transform: uppercase
  h1, h2, h3, h4, h5, h6
    letter-spacing: .2em
  .alert
    text-align: center
    background-color: transparentize(#D0D6CA, .1)
    height: 100%
    position: fixed
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $black
    font:
      family: $round
      size: 40px
    z-index: 999
  #notice
    margin: 0
    padding: 0
  input:focus
    outline: none
