.mf-wrap
  width: 70%
  height: 100%
  margin: auto 0
  display: flex
  justify-content: space-around
  flex-direction: column
  .feed-content
    .flex-video
      position: relative
      width: 100%
      .ratio
        display: block
        width: 100%
        height: auto
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    .video-foot
      .video-info
        margin-top: 10px
        h1
          font:
            weight: 400
            size: 1.5em
            family: $round
          text-transform: capitalize
