.page_wrap .sidebar
  z-index: 20
  width: 300px
  .sidebar_position
    position: fixed
    top: 20px
    bottom: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    .logo
      h1
        color: $red
        font-size: 3em
        margin: 0
      h4
        font:
          size: .775em
          weight: 100
        color: $blue
        letter-spacing: .1em

    .next-video
      a.btn
        color: $white
        transition: .2s ease-in-out
        text-transform: uppercase
        &:hover
          color: $red
        h2
          text-align: center
          background: $red
          border: 1px solid $red
          padding: 10px
          border-radius: 2px
          font:
            weight: 400
            family: $square
            text-transform: lowercase
          //border: 1px solid red
          &:hover
            background: $white
            border: 1px solid $red
    .foot
      h5
        font-size: .6em
        margin: 0
        color: $blue
      h6
        font-size: .7em
        a
          color: $blue
          transition: ease-in-out .2s
          &:hover
            color: $red
