.header
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: row
  width: 95%
  margin: 10px auto
  .logo
    a
      font:
        size: 1em
        family: $square
      color: $red
    h1
      margin-bottom: 0
  .info
    display: flex
    justify-content: center
    align-items: center
    h4
      margin-bottom: 0
      font-size: .6em
      padding-right: 5px
      @media only screen and (max-width: 600px)
        display: none
    span
      font-size: .6em
      text-transform: uppercase
      @media only screen and (max-width: 600px)
        font-size: .5em
      a
        color: $red
        font:
          family: $square
          weight: 700
        letter-spacing: .1em
        &:hover
          color: $red
.mobile_container_all
  width: 95%
  margin: 25px auto 0 auto
  flex-wrap: wrap
.mobile_container, .mobile_container_all
  display: flex
  justify-content: center
  align-items: center
  min-height: 80vh
  margin-bottom: 25px
  .video_wrapper_all
    width: 400px
  .video_wrapper
    width: 75%
  .video_wrapper, .video_wrapper_all
    margin: 0 auto
    height: 100%
    @media only screen and (max-width: 1100px)
      width: 100%
    .video_content
      position: relative
      .ratio
        display: block
        width: 100%
        height: auto
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    .video_foot
      .all_foot
        background: white !important
        color: $red !important
        font-size: .8em !important
        text-decoration: underline !important
        padding: 10px 0 !important
        &:hover
          color: transparentize($red, .5) !important
      .video_info
        padding: 10px
        background: $black
        margin-bottom: 20px
        h1
          font:
            weight: 400
            size: 1.5em
            family: $round
          text-transform: capitalize
          margin-bottom: 0
          color: $white
          display: inline
          a
            color: $red
            &:hover
              color: transparentize($red, .5)
          @media only screen and (max-width: 800px)
            font-size: 1em
          @media only screen and (max-width: 600px)
            font-size: .8em
      .buttons
        display: flex
        justify-content: space-between
        align-items: center
        .random_button
          text-align: center
          a
            width: 100%
            padding: 10px 60px
            background-color: $red
            color: $white
            border-radius: 8px
            transition: all .4s ease-in-out
            font:
              size: .8em
              family: $round
              weight: 400
            &:hover
              background-color: transparentize($red, .2)
        .showall_button
          text-align: center
          a
            width: 100%
            color: $red
            transition: all .4s ease-in-out
            text-decoration: underline
            font:
              size: .8em
              family: $round
              weight: 400
            &:hover
              color: transparentize($red, .2)
    .user_links
      a
        width: 100%
        color: $red
        transition: all .4s ease-in-out
        //text-decoration: underline
        padding-right: 5px
        border-right: 1px solid $red
        &:last-child
          border-right: none
        font:
          size: .8em
          family: $round
          weight: 400
        &:hover
          color: transparentize($red, .2)
      @media only screen and (max-width: 1100px)
        margin: 0 auto
        text-align: center
.back_button
  text-align: left
  a
    width: 100%
    color: $red
    transition: all .4s ease-in-out
    text-decoration: underline
    padding-left: 35px
    font:
      size: .8em
      family: $round
      weight: 400
    &:hover
      color: transparentize($red, .2)
